# cosmic_playground

./: .editorconfig  .gitignore  README.md  cosmic_playground.sln
Cosmic.Playground.ConsoleApp/: Cosmic.Playground.ConsoleApp.csproj  Program.cs  Worker.cs  appsettings.json
Cosmic.Playground.Core/: Cosmic.Playground.Core.csproj  SomeClass.cs  SomeClass2.cs
Cosmic.Playground.Core/Configuration/: CosmosDbConfiguration.cs
Cosmic.Playground.Core/Constants/: Queues.cs  Settingss.cs
Cosmic.Playground.Core/DataGenerators/: FakeDataGenerator.cs
Cosmic.Playground.Core/Extensions/: CosmosDbInitializationExtensions.cs
Cosmic.Playground.Core/Interfaces/: ICallableThing.cs  ICallingThing.cs  ICosmosDbService.cs  IDataGenerator.cs  IDateTimeProvider.cs  IGuidProvider.cs  IMessageQueueService.cs
Cosmic.Playground.Core/Models/: TemperatureRecord.cs
Cosmic.Playground.Core/Providers/: DateTimeProvider.cs  GuidProvider.cs
Cosmic.Playground.Core/Services/: CosmosDbService.cs  MessageQueueService.cs  SomeClass.cs  SomeClass2.cs
Cosmic.Playground.Functions/: Cosmic.Playground.Functions.csproj  Program.cs  QueueTriggeredFunctions.cs  SimpleFunctions.cs
Cosmic.Playground.Functions/Properties/: serviceDependencies.json  serviceDependencies.local.json
Cosmic.Playground.UnitTests/: CallStuffTests.cs  Cosmic.Playground.UnitTests.csproj
Cosmic.Playground.UnitTests/Core/Builders/: FakeDataGeneratorBuilder.cs  MessageQueueServiceBuilder - Copy.cs  MessageQueueServiceBuilder.cs
Cosmic.Playground.UnitTests/Core/DataGenerators/: FakeDataGeneratorTests.cs
Cosmic.Playground.UnitTests/Core/Models/: TemperatureRecordTests.cs
Cosmic.Playground.UnitTests/Core/Services/: CallStuffTests.cs  MessageQueueServiceTests.cs
Cosmic.Playground.UnitTests/Functions/: QueueTriggeredFunctionsTests.cs
Cosmic.Playground.UnitTests/Functions/Builders/: QueueTriggeredFunctionsBuilder.cs
Cosmic.Playground.UnitTests/Providers/: DateTimeProviderTests.cs  GuidProviderTests.cs
Cosmic.Playground.Web/: Cosmic.Playground.Web.csproj
Cosmic.Playground.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cosmic.Playground.Web/Pages/Shared/: _Layout.cshtml
Cosmic.Playground.Web/Properties/: launchSettings.json
